<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box_button" 
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/goods_item_img_height"
        android:layout_gravity="center_horizontal"
        android:background="#ffefefef"
        android:scaleType="centerCrop" />
    
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="List Item text here, image above"
        android:textColor="#373d48"
        android:textAppearance="?android:attr/textAppearance" />
    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_toLeftOf="@id/strut"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="hello"
        android:textColor="#929292"
        android:textAppearance="?android:attr/textAppearanceSmall"   />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="$122.00"
        android:textColor="#929292"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>