<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/goods_item_imgs_width"
    android:layout_height="@dimen/goods_item_imgs_height"
    android:background="@drawable/bg_item_image"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffefefef"
        android:scaleType="centerCrop" />

</LinearLayout>